<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:weightSum="1">
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/img"
        android:src="@drawable/tick2"
        android:background="@drawable/draw"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/name"
        android:layout_marginLeft="80dp"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:layout_gravity="bottom"
        android:textAlignment="gravity"
        android:textDirection="locale"
        android:layout_marginBottom="-10dp"
        android:layout_marginTop="-60dp" />

</LinearLayout>